<!DOCTYPE html>
<html>
  <head>
    <title>Untitled JP Project</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map {
        font-family: Helvetica, Arial, sans-serif;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background:#333;
      }

      .content {
        font-family: Helvetica, Arial, sans-serif;
        height: 100%;
        margin: 0px;
        padding: 0 0 90px 0;
        box-sizing: border-box;
      }

      #map {
        z-index: 10;
        box-shadow: 0px 2px 3px rgba(0,0,0, .2)
      }

      h3 {
        font-size: 14px;
        font-weight:bold;
        padding: 0;
        margin: 0;
      }

      .body {
        border-bottom: 1px solid #f1f1f1;
        min-width: 300px;
      }

      .controls {
        padding: 10px 10px;
        text-align: center;
      }

      .body .controls a.Button {
        display: inline-block;
        color: #333;
        text-decoration: none;
        background:#F05658;
        color:#fff;
        width: 100%;
        padding: 10px 0;
      }

      .body .controls a.Button:hover {
        background:#ccc;
      }

      .readonly textarea { display: none; }
      .readonly .controls { display: none; }

      textarea {
        outline:none;
        background-color: #fff;
        width: 100%;
        border:none;
        box-sizing: border-box;
        font-size: 15px;
        font-weight: 300;
        padding: 10px;
        height: 100px;
        min-width: 300px;
        resize: none;
      }

      .header {
        padding: 10px;
        border-bottom: 1px solid #f1f1f1;
      }
      
      .footer {
        font-size: 12px;
        color: #666;
        padding: 10px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-sizing: border-box;
      }

      .InputField {
        position:absolute;
        margin: 20px;
        width: 500px;
        height: 43px;
        padding: 0 11px 0 13px;

        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 2px;
        -moz-box-sizing: border-box;

        box-sizing: border-box;

        font-size: 15px;
        font-weight: 300;
        font-family: Helvetica, Arial, sans-serif;
        text-overflow: ellipsis;

        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 100;
      }
      .custom-popup .leaflet-popup-content-wrapper {
        background:#fff;
        font-size:14px;
        line-height:24px;
        color:#333;
        border:none;
        border-radius:0;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 0;
      }
      .custom-popup .leaflet-popup-content-wrapper a {
        color:rgba(255,255,255,0.5);
      }
      .custom-popup .leaflet-popup .leaflet-popup-close-button {
        top: 9px;
        right: 5px;
        font-weight: normal;
        font-size: 12px;
      }
      .custom-popup .leaflet-popup-content {
        margin: 0;
      }
      .custom-popup .leaflet-popup-tip-container {
      }
      .custom-popup .leaflet-popup-tip {
        width: 12px;
        height: 12px;
        padding: 1px;
        margin: -10px auto 0;
        background:#fff;
        border-radius:0;
        border: 1px solid transparent;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <input id="pac-input" class="InputField" type="text" placeholder="Enter a location">
    <div class="content">
      <div id="map" class="custom-popup"></div>
    </div>
  </body>
</html>
